Author: Ori Weiss
Date: 4/17/2018

"C:\Program Files\Java\jdk1.8.0_161\bin\java" "-javaagent:C:\Program Files (x86)\IntelliJ IDEA 2017.3.3\lib\idea_rt.jar=55818:C:\Program Files (x86)\IntelliJ IDEA 2017.3.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\Users\Ori's Lenovo\Desktop\School\comp_151\lab_11\out\production\lab_11" Lab11.SetDictionary
CREATING set1
--> set1 has 5 items:
[-1, 0, 1, 2, 3]

--> contains for -1 yields true
--> contains for -2 yields false
--> contains for 3 yields true
--> contains for 4 yields false

--> Added 1 again to the set1, should be the same
--> set1 has 5 items:
[-1, 0, 1, 2, 3]

--> Iterating over set1 utilizing getIterator method
	-1
	0
	1
	2
	3
--> Iterating over set1 utilizing iterator method
	-1
	0
	1
	2
	3
--> Iterating over set1 utilizing forEach lambda
	 -1
	 0
	 1
	 2
	 3

--> Removing -1 20 3 from set1:
---> -1 was removed - CORRECT
---> 20 was not removed - CORRECT
---> 3 was removed - CORRECT
--> Should just have 0 1 and 2 now
--> set1 has 3 items:
[0, 1, 2]

CREATING set2
--> set2 has 6 items:
[-1, 1, 2, 3, 5, 8]

set1 and set2 are NOT the same - CORRECT

CREATING UNION OF set1 and set2
--> The union of set1 and set2 has 7 items: [-1, 0, 1, 2, 3, 5, 8]

--> set1 should be unchanged
--> set1 has 3 items:
[0, 1, 2]

--> set2 should be unchanged
--> set2 has 6 items:
[-1, 1, 2, 3, 5, 8]

CREATING UNION OF set1 and set1
--> The union of set1 and set1 has 3 items: [0, 1, 2]

set1 and testUnion are the same - CORRECT

CREATING INTERSECTION OF set1 and set2
Finished creating intersection.
--> The intersection of set1 and set2 has 2 items: [1, 2]

--> set1 should be unchanged
--> set1 has 3 items:
[0, 1, 2]

--> set2 should be unchanged
--> set2 has 6 items:
[-1, 1, 2, 3, 5, 8]

CREATING INTERSECTION OF set2 and set1
Finished creating intersection.
--> The intersection of set2 and set1 has 2 items: [1, 2]

--> set1 should be unchanged
--> set1 has 3 items:
[0, 1, 2]

--> set2 should be unchanged
--> set2 has 6 items:
[-1, 1, 2, 3, 5, 8]

CREATING INTERSECTION OF set2 and set2
Finished creating intersection.
--> The intersection of set2 and set2 has 6 items: [-1, 1, 2, 3, 5, 8]

--> set1 should be unchanged
--> set1 has 3 items:
[0, 1, 2]

--> set2 should be unchanged
--> set2 has 6 items:
[-1, 1, 2, 3, 5, 8]

set2 and testIntersection are the same - CORRECT

CREATING INTERSECTION OF testUnion and set2
Finished creating intersection.
--> The intersection of testUnion and set2 has 2 items: [1, 2]

--> testUnion should be unchanged
--> testUnion has 3 items:
[0, 1, 2]

--> set2 should be unchanged
--> set2 has 6 items:
[-1, 1, 2, 3, 5, 8]

set2 and testIntersection are NOT the same - CORRECT


Process finished with exit code 0
