Author: Ori Weiss
Date: 2/27/2018

"C:\Program Files\Java\jdk1.8.0_161\bin\java" "-javaagent:C:\Users\Ori's Lenovo\Desktop\code\comp_151\IntelliJ IDEA 2017.3.3\lib\idea_rt.jar=52037:C:\Users\Ori's Lenovo\Desktop\code\comp_151\IntelliJ IDEA 2017.3.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\Users\Ori's Lenovo\Desktop\code\comp_151\lab_05\lab05\out\production\lab05" Lab05.MazeSolverWithStack

        *** SEARCH THE MAZE ***
      [ 0] [ 1] [ 2] [ 3] [ 4] [ 5]
[ 0]    .    #    #    #    #    #
[ 1]    .    .    .    .    .    #
[ 2]    #    .    #    #    #    #
[ 3]    #    .    #    .    #    #
[ 4]    .    .    .    #    .    .
[ 5]    #    #    .    .    .    #
Enter the START row
0
Enter the START column
0
Enter the GOAL row
4
Enter the GOAL column
5
      [ 0] [ 1] [ 2] [ 3] [ 4] [ 5]
[ 0]    S    #    #    #    #    #
[ 1]    .    .    .    .    .    #
[ 2]    #    .    #    #    #    #
[ 3]    #    .    #    .    #    #
[ 4]    .    .    .    #    .    G
[ 5]    #    #    .    .    .    #

---> The GOAL [4,5] was found!

The search results:
      [ 0] [ 1] [ 2] [ 3] [ 4] [ 5]
[ 0]    S    #    #    #    #    #
[ 1]    X    X    X    X    X    #
[ 2]    #    X    #    #    #    #
[ 3]    #    X    #    .    #    #
[ 4]    X    X    X    #    X    G
[ 5]    #    #    X    X    X    #

Process finished with exit code 0
