Author: Ori Weiss
Date: 3/13/2018

"C:\Program Files\Java\jdk1.8.0_161\bin\java" "-javaagent:C:\Program Files (x86)\IntelliJ IDEA 2017.3.3\lib\idea_rt.jar=52112:C:\Program Files (x86)\IntelliJ IDEA 2017.3.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\Users\Ori's Lenovo\Desktop\School\comp_151\lab07\out\production\lab07" Lab07.CheckCountingSort
What size array should be used?
 It should be an integer value greater than or equal to 1.
21
How many arrays should be used (number of trials)?
 It should be an integer value greater than or equal to 1.
3
What maximum number should be generated?
 It should be an integer value greater than or equal to 1.
9

TRIAL #1
The original array is:
[5, 7, 5, 0, 7, 4, 6, 9, 4, 1, 0, 6, 1, 4, 8, 5, 0, 0, 9, 2, 2]
The original array sorted with countingSort:
[0, 0, 0, 0, 1, 1, 2, 2, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 8, 9, 9]
  passes

TRIAL #2
The original array is:
[0, 4, 2, 5, 7, 5, 7, 9, 6, 2, 7, 9, 3, 0, 1, 9, 3, 4, 6, 8, 0]
The original array sorted with countingSort:
[0, 0, 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 7, 8, 9, 9, 9]
  passes

TRIAL #3
The original array is:
[7, 4, 6, 3, 7, 5, 2, 4, 7, 7, 3, 6, 5, 7, 0, 0, 3, 5, 3, 2, 4]
The original array sorted with countingSort:
[0, 0, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 7]
  passes

Process finished with exit code 0
