Author: Ori Weiss
Date: 4/10/2018

"C:\Program Files\Java\jdk1.8.0_161\bin\java" "-javaagent:C:\Program Files (x86)\IntelliJ IDEA 2017.3.3\lib\idea_rt.jar=50212:C:\Program Files (x86)\IntelliJ IDEA 2017.3.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\Users\Ori's Lenovo\Desktop\School\comp_151\lab_10\out\production\lab_10" Lab10.InterpolationSearch
Searching uniformly distributed sorted array: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22

--> p = 13
PASSES: 14 was found at index 13
PASSES: 1 was found at index 0
--> p = 21
PASSES: 22 was found at index 21
--> p = 19
PASSES: 20 was found at index 19
PASSES: 23456 was not found
PASSES: -6 was not found
--> p = 11
PASSES: 12 was found at index 11


Searching non-uniformly distributed sorted array: -10 -5 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 200 700 12345

--> p = 0
--> p = 1
--> p = 2
--> p = 3
--> p = 4
--> p = 5
--> p = 6
--> p = 7
--> p = 8
--> p = 9
--> p = 10
--> p = 11
--> p = 12
PASSES: 14 was found at index 13
PASSES: -10 was found at index 0
--> p = 21
PASSES: 12345 was found at index 21
--> p = 0
--> p = 1
--> p = 2
--> p = 3
--> p = 4
--> p = 5
--> p = 6
--> p = 7
--> p = 8
--> p = 9
--> p = 10
--> p = 11
--> p = 12
--> p = 13
--> p = 14
--> p = 15
--> p = 16
--> p = 17
--> p = 18
PASSES: 200 was found at index 19
PASSES: 23456 was not found
--> p = 0
PASSES: -6 was not found
--> p = 0
--> p = 1
--> p = 2
--> p = 3
--> p = 4
--> p = 5
--> p = 6
--> p = 7
--> p = 8
--> p = 9
--> p = 10
PASSES: 12 was found at index 11

*** Done ***

Process finished with exit code 0
