Author: Ori Weiss
Date: 2/20/2018

"C:\Program Files\Java\jdk1.8.0_161\bin\java" "-javaagent:C:\Users\Ori's Lenovo\Desktop\code\comp_151\IntelliJ IDEA 2017.3.3\lib\idea_rt.jar=62455:C:\Users\Ori's Lenovo\Desktop\code\comp_151\IntelliJ IDEA 2017.3.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\Users\Ori's Lenovo\Desktop\code\comp_151\lab_04\Lab4\out\production\Lab4" Lab4.Postfix
Converting infix expressions to postfix expressions:

Infix:   a+b
Postfix: ab+


Infix:   (a + b) * c
Postfix: ab+c*


Infix:   a * b / (c - d)
Postfix: ab*cd-/


Infix:   a / b + (c - d)
Postfix: ab/cd-+


Infix:   a / b + c - d
Postfix: ab/c+d-


Infix:   a^b^c
Postfix: abc^^


Infix:   (a^b)^c
Postfix: ab^c^


Infix:   a*(b/c+d)
Postfix: abc/d+*


Infix:   (a+b)/(c-d)
Postfix: ab+cd-/


Infix:   a/(b-c)*d
Postfix: abc-/d*


Infix:   a-(b/(c-d)*e+f)^g
Postfix: abcd-/e*f+g^-


Infix:   (a-b*c)/(d*e^f*g+h)
Postfix: abc*-def^*g*h+/


Evaluating postfix expressions with
a = 2, b = 3, c = 4, d = 5, e = 6
Assuming correct input!!!


ae+bd-/ : -4.0

abc*d*- : -58.0

abc-/d* : -10.0

ebca^*+d- : 49.0

Done.

Process finished with exit code 0
