Author: Ori Weiss
Date 2/21/2018

// same algorithm we did in class
Array = {7 5 8 1}

displayArray(int array[], int 0, int 3)
first: 0 last: 3 mid: 1
    displayArray(int array[], int 0, int 1)
    first: 0 last: 0 mid: 1
        displayArray(int array[], int 0, int 0)
        first: 0 last: 0
        print: 7
            displayArray(int array[], int 1, int 1)
            first:1 last:1
            print 5
                displayArray(int array[], int 2, int 3)
                first: 2 last: 3
                mid: 2
                    displayArray(int array[], int 2, int 2)
                    first: 2 last: 2
                    print: 8
                        displayArray(int array[], int 3, int 3)
                        first: 3 last: 3
                        print: 1