Author: Ori Weiss
Date: 5/1/2018

"C:\Program Files\Java\jdk1.8.0_161\bin\java" "-javaagent:C:\Program Files (x86)\IntelliJ IDEA 2017.3.3\lib\idea_rt.jar=52695:C:\Program Files (x86)\IntelliJ IDEA 2017.3.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\Users\Ori's Lenovo\Desktop\School\comp_151\lab_13\out\production\lab_13" Lab13.MorseCode
The Morse Code:
===============
e .
t _
i ..
a ._
n _.
m __
s ...
u .._
r ._.
w .__
d _..
k _._
g __.
o ___
h ....
v ..._
f .._.
l ._..
p .__.
j .___
b _...
x _.._
c _._.
y _.__
z __..
q __._

The Morse Code Tree in level order:
  e t i a n m s u r w d k g o h v f l p j b x c y z q



The Morse Code Tree in pre-order:
  e i s h v u f a r l w p j t n d b x k c y m g z q o



Please enter a message in Morse Code, use space as a separator. Press enter to stop.
... ___ ...
Decoding "... ___ ..."
The decoded string is "sos"
Please enter a message in Morse Code, use space as a separator. Press enter to stop.
_._. ... .._ _._. ..
Decoding "_._. ... .._ _._. .."
The decoded string is "csuci"
Please enter a message in Morse Code, use space as a separator. Press enter to stop.
._.
Decoding "._."
The decoded string is "r"
Please enter a message in Morse Code, use space as a separator. Press enter to stop.
._._
Decoding "._._"
NOT A MORSE CODE
The decoded string is ""
Please enter a message in Morse Code, use space as a separator. Press enter to stop.

Done decoding.

Process finished with exit code 0
