Author: Ori Weiss
Date: 5/1/2018

"C:\Program Files\Java\jdk1.8.0_161\bin\java" "-javaagent:C:\Program Files (x86)\IntelliJ IDEA 2017.3.3\lib\idea_rt.jar=52737:C:\Program Files (x86)\IntelliJ IDEA 2017.3.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\Users\Ori's Lenovo\Desktop\School\comp_151\lab_13\out\production\lab_13" Lab13.WorkingWithBinaryTrees

Tree 1:

     A
   /   \
  B     C
 / \   / \
D   E  F  G

tree1 is BST = false -> CORRECT

Tree 1a:

     D
   /   \
  B     F
 / \   / \
A   C  E  G

tree1a is BST = true -> CORRECT
The smallest element = A
The second largest element = F

Tree 2:

     A
   /   \
  B     C
   \   / \
    E  F  G

tree2 is BST = false -> CORRECT

Tree 2a:

     C
   /   \
  A     F
   \   / \
    B  E  G

tree2a is BST = true -> CORRECT
The smallest element = A
The second largest element = F

Tree 3:

     A
   /   \
  B     C
 / \   /
D   E  F
        \
         G

tree3 is BST = false -> CORRECT

Tree 3a:

     D
   /   \
  B     G
 / \   /
A   C  E
        \
         F

tree3a is BST = true -> CORRECT
The smallest element = A
The second largest element = F

Tree 4:

     A
   /   \
  B     C
 / \   / \
D   E  F  G
 \
  H

tree4 is BST = false -> CORRECT

Tree 4a:

     E
   /   \
  C     G
 / \   / \
A   D  F  H
 \
  B

tree4a is BST = true -> CORRECT
The smallest element = A
The second largest element = G

Tree 5:

     A
   /   \
  B     C
 / \   / \
D   E  F  G
     \
      H

tree5 is BST = false -> CORRECT

Tree 5a:

     E
   /   \
  B     G
 / \   / \
A   C  F  H
     \
      D

tree5a is BST = true -> CORRECT
The smallest element = A
The second largest element = G

Tree 6:

     A
   /   \
  B     C
 / \     \
D   E     H
   / \
  F   G

tree6 is BST = false -> CORRECT

Tree 6a:

     F
   /   \
  B     G
 / \     \
A   D     H
   / \
  C   E

tree6a is BST = true -> CORRECT
The smallest element = A
The second largest element = G

Tree 7:

      G
       \
        B
         \
          E
           \
            A

tree7 is BST = false -> CORRECT

Tree 7a:

      A
       \
        B
         \
          E
           \
            G

tree7a is BST = true -> CORRECT
The smallest element = A
The second largest element = E

Tree 8a:

     D
   /   \
  B     F

tree8a is BST = true -> CORRECT
The smallest element = B
The second largest element = D

Tree 9a:

     D
   /
  B

tree9a is BST = true -> CORRECT
The smallest element = B
The second largest element = B

Tree 10a:

     D
   /
  B

tree10a is BST = true -> CORRECT
The smallest element = B
The second largest element = B

Tree 11a:

     D

tree11a is BST = true -> CORRECT
The smallest element = D
The second largest element = D

Working with tree built from the array: [A, B, C, D, E, F, G, H, I, J, K]
The tree is BST = true
The tree has 11 nodes and the height of 4
The tree in level order:
F <---- Level 1
C I <---- Level 2
A D G J <---- Level 3
B E H K <---- Level 4

Process finished with exit code 0
